{
  "name": "text-highlighter",
  "version": "0.0.1",
  "description": "TODO",
  "main": "dist/text-highlighter.js",
  "scripts": {
    "test": "mocha --compilers js:espower-babel/guess"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kitak/text-highlighter.git"
  },
  "author": "Keisuke KITA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kitak/text-highlighter/issues"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/kitak/text-highlighter#readme",
  "devDependencies": {
    "babel": "^5.8.34",
    "babel-core": "^5.8.34",
    "babel-plugin-espower": "^1.1.0",
    "babel-plugin-unassert": "^1.2.0",
    "espower-babel": "^2.1.1",
    "jsdom": "^7.0.2",
    "mocha": "^2.3.4",
    "power-assert": "^1.2.0"
  }
}
